listen_addresses = '*'

# DB Version: 14.0
# OS Type: linux
# DB Type: test

# Performance tweaks (sample values provided)
max_connections = 1000
shared_buffers = 15872MB
effective_cache_size = 47616MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4063kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 12
max_parallel_workers_per_gather = 4

wal_level = logical  # options are: replica, minimal, logical
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# For more information on WAL: 
# https://www.postgresql.org/docs/current/runtime-config-wal.html